\begin{abstract}

We present Apposcopy, a new semantics-based approach for detecting 
Android malware that steal private user
 information.  Apposcopy incorporates (i) a high-level language
for specifying malware signatures and (ii) a  static analysis for
deciding if a given application matches a given signature.
We have evaluated Apposcopy on a corpus of
real-world Android applications and show that it can effectively and
reliably pinpoint malicious applications that belong to certain
malware families.

\begin{comment}
As smartphones have become ubiquitous in a tremendous speed, the security problem of Android applications becomes urgent, especially the solution to protect user's privacy data from being stealing by malicious applications. Many researchers have been working on this  problem for years. Meanwhile the malware families also keep on evolving. Some of them are hard to detect even using the state of the art tools while others can be detected by requiring a lot of manual effort. We need to come up with a way to quantify the semantic behavior of Android application and understand how those applications are compromised.

In this paper, we propose Inter-Component Call Graph(ICCG), which is a high level abstraction of Android application describing how components are connected together. We also present a query language on ICCG to detect malicious applications that match existing families.  The basic idea is, given an Android application, we apply tainted analysis on it and generate its ICCG.  Then we plot each source and sink to its corresponding component. By studying the behavior of  some sample malware we extract a subgraph that corresponds to the malicious components. Finally we formalize the semantic behavior of malicious components into a query criteria and apply it to the application we want to check. If there exists a match, the application is malicious, otherwise we conclude the application does not belong to the malware family we want to check. We apply our tool to 1000 malicious applications from 9 major families and we found 90\% of them successfully.  We also run the tool on 10,000 applications from Google Play 
and we get a low false positive.
\end{comment}
\end{abstract}
