\section{Static Analyses}

%Our static analysis consists of four steps. Each step computes one or more
%type of information needed to match malware signatures to apps. In this
%section, we describe those steps.

This section describes Apposcopy's static analyses 
%signature matching algorithm
 for deciding whether an application 
matches a  malware signature.
%belongs to
%a malware family. 
The main idea is 
to compute an over-approximation of the {\tt icc}, {\tt calls}, and 
{\tt flow} relations. % from Section~\ref{sec:preds}. 

%For this purpose, 
%Apposcopy constructs the application's ICCG  for deciding control-flow queries
%and performs taint analysis for identifying data-flow properties. Since both the ICCG construction and the taint analysis rely on
% \emph{points-to analysis} and a \emph{call graph}, we first give some necessary background and then describe the ICCG construction
%and taint analysis.




\begin{figure}[t!]
\begin{center}
{\small
\begin{verbatim}
public class ListDevice extends Activity {
    protected void onCreate(Bundle bd) {
1.    Device n,m;
2.      ...
3.    String x = "deviceId=";
4.    String y = TelephonyManager.getDeviceId();
5.    String z = x.concat(y);
6.    m.f = z;
7.    n = m;
8.    String v = n.f;
9.    smsManager.sendTextMessage("3452",null,v,null,null); 
    }
}
\end{verbatim}
% I don't think this is necessary. --Isil
%public class Device {
%    public String f;
%    ...
%}

}
\end{center}
\vspace{-0.4in}
\caption{Example illustrating data flow}
\label{fig:taint-ex}
\end{figure}

%\input{manifest}

\input{pointsto}

\input{intercomp}

\input{taint}

%\input{rest}


