\section{Background}

\subsection{Threat Model}
We only target on the malware that produce several data flow such as 
source-sinks. This needs to go some other section.


\begin{comment}
\subsection{Android Background}
Android has a complicated message passing system where Intents are
used to link the connections among multiple components.  We can think
of intent as an object which can invoke remote methods. Intent is used
both in inter- and intra-applications.

In real world, intent can be used as explicit or implicit communication. Explicit means that developer specifies a target component that will be invoked by name, whereas  implicit intent can invoke any remote component satisfied its specification, and usually this is achieved by declaring an intent filter, which contains action name, category and data. 

Intents are delivered to components in Android framework. There are four kinds of components:
\begin{itemize}
  \item \emph{Activities} represent user interface. An activity usually starts with a Intent, and return data upon completion. 
  \item \emph{Services} represent background operations that do not have user interface. A component can start, bind and stop a service through the support of Intents.
  \item \emph{Broadcast receivers} are used to register for system or application events. All registered receivers for an event will be invoked by the android runtime once the event happens.
\end{itemize}
\end{comment}

\subsection{Datalog}

Datalog is a logic programming language for deductive databases, first formalized by
Ullman~\cite{Ullman89}. A Datalog program consists of a set of rules and a set of facts. 

Each rule defines a predicate as a conjunction of other
predicates. For example, the Datalog rule
\[
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).
\]
says that “$ancestor(X, Y)$ is true if predicates $parent(X, Z)$ and
$ancestor(Z, Y)$ are both true.” Variables in the predicates can be
replaced with constants, which are surrounded by doublequotes, or
don’t-cares, which are signiﬁed by underscores. Predicates on the
right side of the rules can be negated (e.g., $!parent(X,Y)$).

Each fact has the following form.
\[
parent(bill,mary).
\]
This represents that $parent(bill,mary)$ is true, where $bill$ and
$mary$ are two constants in the respective domains over which $parent$
is defined.

%In the example above, the predicate to the left of the :- symbol is called the head
%predicate. Predicates to the right of the :- symbol are called subgoal predicates.

Datalog predicates naturally represent relations. If tuple $(x, y, z)$
is in relation $A$, it corresponds to predicate $A(x, y, z)$ being
true in Datalog.
