@inproceedings{LhotakH06,
  author    = {Ondrej Lhot{\'a}k and
               Laurie J. Hendren},
  title     = {Context-Sensitive Points-to Analysis: Is It Worth It?},
  booktitle = {CC},
  year      = {2006},
  pages     = {47-64}
}

@article{MilanovaRR05,
  author    = {Ana Milanova and
               Atanas Rountev and
               Barbara G. Ryder},
  title     = {Parameterized object sensitivity for points-to analysis
               for {J}ava},
  journal   = {TOSEM},
  volume    = {14},
  number    = {1},
  year      = {2005},
  pages     = {1-41}
}

@inproceedings{BoseHSP08,
  author    = {Abhijit Bose and
               Xin Hu and
               Kang G. Shin and
               Taejoon Park},
  title     = {Behavioral detection of malware on mobile handsets},
  booktitle = {MobiSys},
  year      = {2008},
  pages     = {225-238}
},

@inproceedings{risk-ranker,
  author    = {Michael C. Grace and
               Yajin Zhou and
               Qiang Zhang and
               Shihong Zou and
               Xuxian Jiang},
  title     = {Risk{R}anker: scalable and accurate zero-day {A}ndroid malware
               detection},
  booktitle = {MobiSys},
  year      = {2012},
  pages     = {281-294}
},

@inproceedings{ChristodorescuJSSB05,
  author    = {Mihai Christodorescu and
               Somesh Jha and
               Sanjit A. Seshia and
               Dawn Xiaodong Song and
               Randal E. Bryant},
  title     = {Semantics-Aware Malware Detection},
  booktitle = {Security and Privacy},
  year      = {2005},
  pages     = {32-46}
},

@inproceedings{PredaCJD07,
  author    = {Mila Dalla Preda and
               Mihai Christodorescu and
               Somesh Jha and
               Saumya K. Debray},
  title     = {A semantics-based approach to malware detection},
  booktitle = {POPL},
  year      = {2007},
  pages     = {377-388}
},

@inproceedings{taint-droid,
  author    = {William Enck and
               Peter Gilbert and
               Byung-gon Chun and
               Landon P. Cox and
               Jaeyeon Jung and
               Patrick McDaniel and
               Anmol Sheth},
  title     = {Taint{D}roid: An Information-Flow Tracking System for Realtime
               Privacy Monitoring on Smartphones},
  booktitle = {OSDI},
  year      = {2010},
  pages     = {393-407}
},

@inproceedings{comdroid,
  author    = {Erika Chin and
               Adrienne Porter Felt and
               Kate Greenwood and
               David Wagner},
  title     = {Analyzing inter-application communication in {A}ndroid},
  booktitle = {MobiSys},
  year      = {2011},
  pages     = {239-252}
},

@inproceedings{piggyback,
  author    = {Wu Zhou and
               Yajin Zhou and
               Michael C. Grace and
               Xuxian Jiang and
               Shihong Zou},
  title     = {Fast, scalable detection of ``Piggybacked" mobile applications},
  booktitle = {CODASPY},
  year      = {2013},
  pages     = {185-196}
},

@inproceedings{droid-moss,
  author    = {Wu Zhou and
               Yajin Zhou and
               Xuxian Jiang and
               Peng Ning},
  title     = {Detecting repackaged smartphone applications in third-party
               {A}ndroid marketplaces},
  booktitle = {CODASPY},
  year      = {2012},
  pages     = {317-326}
},

@inproceedings{android-leaks,
  author    = {Clint Gibler and
               Jonathan Crussell and
               Jeremy Erickson and
               Hao Chen},
  title     = {Android{L}eaks: Automatically Detecting Potential Privacy
               Leaks in {A}ndroid Applications on a Large Scale},
  booktitle = {TRUST},
  year      = {2012},
  pages     = {291-307}
},

@inproceedings{pegasus,
  author    = {Kevin Zhijie Chen and
               Noah M. Johnson and
               Vijay D'Silva and
               Shuaifu Dai and
               Kyle MacNamara and
               Tom Magrino and
               Edward XueJun Wu and
               Martin Rinard and
               Dawn Xiaodong Song},
  title     = {Contextual Policy Enforcement in {A}ndroid Applications with
               Permission Event Graphs},
  booktitle = {NDSS},
  year      = {2013}
},

@inproceedings{aafer2013droidapiminer,
  title={{DroidAPIMiner}: Mining {API}-level features for robust malware detection in {A}ndroid},
  author={Aafer, Yousra and Du, Wenliang and Yin, Heng},
  booktitle={SecureComm},
  year={2013}
},

@misc{JiangDream,
    author = {Xuxian Jiang},
    title = {Security Alert: New {A}ndroid Malware -- {GoldDream} -- Found in Alternative App Markets},
    howpublished = {\url{http://www.csc.ncsu.edu/faculty/jiang/GoldDream/}},
    year = {2011} 
},

@misc{google-bouncer,
    title = {Google's Bouncer},
    howpublished = {\url{http://googlemobile.blogspot.com/2012/02/android-and-security.html}}
},

@misc{genome-project,
    title = {Android Malware Genome Project},
    howpublished = {\url{http://www.malgenomeproject.org/}}
},

@misc{virus-total,
    title = {Virus{T}otal},
    howpublished = {\url{https://www.virustotal.com/en/}}
},

@misc{proguard,
    title = {{ProGuard}},
    howpublished = {\url{http://proguard.sourceforge.net/}}
},

@misc{avg,
    title = {{AVG}},
    howpublished = {\url{http://www.avg.com}}
},

@misc{symantec,
    title = {Symantec},
    howpublished = {\url{http://www.symantec.com/}}
},

@misc{eset,
    title = {ESET},
    howpublished = {\url{http://www.eset.com}}
},
@misc{drweb,
    title = {Dr. Web},
    howpublished = {\url{http://www.drweb.com/}}
},

@misc{kaspersky,
    title = {Kaspersky},
    howpublished = {\url{http://www.kaspersky.com/}}
},


@misc{trendmicro,
    title = {{Trend Micro}},
    howpublished = {\url{http://www.trendmicro.com}}
},

@misc{mcafee,
    title = {{McAfee}},
    howpublished = {\url{http://www.mcafee.com/us/}}
},

@misc{us-report,
    title = {{US} Homeland Security Report},
    howpublished = {\url{http://info.publicintelligence.net/DHS-FBI-AndroidThreats.pdf}},
},

@misc{q2-report,
    title = {{Q2 IT} Evolution Threat Report},
    howpublished = {\url{http://tinyurl.com/lcg3ojb}},
},

@techreport{scan-droid,
  author = {Adam P. Fuchs and Avik Chaudhuri and Jeffrey S. Foster},
  title = {{SCanDroid: Automated Security Certification of Android Applications}},
  institution = {Department of Computer Science, University of Maryland, College Park},
  year = {2009},
  number = {CS-TR-4991},
  month = {November}
}

@misc{SymantecDream,
    author = {Symantec Report},
    title = {Android.GoldDream},
    howpublished = {\url{http://www.symantec.com/security_response/writeup.jsp?docid=2011-070608-4139-99}},
    year = {2011} 
},
@misc{Genome11,
    author = {Yajin Zhou, Xuxian Jiang},
    title = {Android Malware Genome Project},
    howpublished = {\url{http://www.malgenomeproject.org/}},
    year = {2011} 
}

@book{Ullman89,
  author    = {Jeffrey D. Ullman},
  title     = {Principles of Database  and Knowledge-Base Systems, Volume II},
  publisher = {Computer Science Press},
  year      = {1989}
}

@inproceedings{epicc,
  title = {Effective inter-component communication mapping in {A}ndroid with
{E}picc: An essential step towards holistic security analysis},
  author = {Damien Octeau and Patrick McDaniel and Somesh Jha and Alexandre Bartel and
 and Eric Bodden and Jacques Klein and Yves Le Traon},
  booktitle = {USENIX Security Symposium},
  year = {2013}
}

@techreport{flow-droid,
  title={Highly Precise Taint Analysis for Android Application},
  author={Fritz, Christian and Arzt, Steven and Rasthofer, Siegfried and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  year={2013},
  institution={EC SPRIDE Technical Report}
}

@inproceedings{zhou2012dissecting,
  title={Dissecting android malware: Characterization and evolution},
  author={Zhou, Yajin and Jiang, Xuxian},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={95--109},
  year={2012},
  organization={IEEE}
}

@inproceedings{andarwin,
  title={Scalable Semantics-Based Detection of Similar {A}ndroid Applications},
  author={Crussell, Jonathan and Gibler, Clint and Chen, Hao},
  booktitle={ESORICS},
  year={2013}
}



@incollection{dnadroid,
  title={Attack of the clones: Detecting cloned applications on {A}ndroid markets},
  author={Crussell, Jonathan and Gibler, Clint and Chen, Hao},
  booktitle={ESORICS},
  pages={37--54},
  year={2012}
}

@inproceedings{droid-chameleon,
  title={{DroidChameleon}: evaluating {A}ndroid anti-malware against transformation attacks},
  author={Rastogi, Vaibhav and Chen, Yan and Jiang, Xuxian},
  booktitle={ASIACCS},
  pages={329--334},
  year={2013},
  organization={ACM}
}

@inproceedings{Vallee-RaiCGHLS99,
  author    = {Raja Vall{\'e}e-Rai and
               Phong Co and
               Etienne Gagnon and
               Laurie J. Hendren and
               Patrick Lam and
               Vijay Sundaresan},
  title     = {Soot - a {J}ava bytecode optimization framework},
  booktitle = {CASCON},
  year      = {1999},
  pages     = {13}
}

@inproceedings{WhaleyACL05,
  author    = {John Whaley and
               Dzintars Avots and
               Michael Carbin and
               Monica S. Lam},
  title     = {Using Datalog with Binary Decision Diagrams for Program
               Analysis},
  booktitle = {APLAS},
  year      = {2005},
  pages     = {97-118}
}

@comment{Machine learning}
@inproceedings{ZhangCCS13,
  author    = {Yuan Zhang and
               Min Yang and
               Bingquan Xu and
               Zhemin Yang and
               Guofei Gu and
               Peng Ning and
               Xiaoyang Sean Wang and
               Binyu Zang},
  title     = {Vetting undesirable behaviors in android apps with permission
               use analysis},
  booktitle = {ACM Conference on Computer and Communications Security},
  year      = {2013},
  pages     = {611-622},
}

@inproceedings{PengCCS12,
  author    = {Hao Peng and
               Christopher S. Gates and
               Bhaskar Pratim Sarma and
               Ninghui Li and
               Yuan Qi and
               Rahul Potharaju and
               Cristina Nita-Rotaru and
               Ian Molloy},
  title     = {Using probabilistic generative models for ranking risks
               of Android apps},
  booktitle = {ACM Conference on Computer and Communications Security},
  year      = {2012},
  pages     = {241-252},
}

@inproceedings{Chak13,
  author    = {Saurabh Chakradeo and
               Bradley Reaves and
               Patrick Traynor and
               William Enck},
  title     = {MAST: triage for market-scale mobile malware analysis},
  booktitle = {WISEC},
  year      = {2013},
  pages     = {13-24},
}

@inproceedings{GasconYAR13,
  author    = {Hugo Gascon and
               Fabian Yamaguchi and
               Daniel Arp and
               Konrad Rieck},
  title     = {Structural detection of android malware using embedded call
               graphs},
  booktitle = {AISec},
  year      = {2013},
  pages     = {45-54},
}

@article{drebin,
  author={Arp, Daniel and 
            Spreitzenbarth, Michael and 
            H{\"u}bner, Malte and Gascon, Hugo and 
            Rieck, Konrad and Siemens, CER},
  title={DREBIN: Effective and Explainable Detection of Android Malware in Your Pocket},
  year={2014}
}

@inproceedings{Zhou12,
  author    = {Yajin Zhou and
               Zhi Wang and
               Wu Zhou and
               Xuxian Jiang},
  title     = {Hey, You, Get Off of My Market: Detecting Malicious Apps
               in Official and Alternative Android Markets},
  booktitle = {NDSS},
  year      = {2012},
}

@inproceedings{EnckOM09,
  author    = {William Enck and
               Machigar Ongtang and
               Patrick Drew McDaniel},
  title     = {On lightweight mobile phone application certification},
  booktitle = {ACM Conference on Computer and Communications Security},
  year      = {2009},
  pages     = {235-245},
}


@comment{Static analysis}
@inproceedings{Yip09,
  author    = {Alexander Yip and
               Xi Wang and
               Nickolai Zeldovich and
               M. Frans Kaashoek},
  title     = {Improving application security with data flow assertions},
  booktitle = {SOSP},
  year      = {2009},
  pages     = {291-304},
}

@article{LiangMH13,
  author    = {Shuying Liang and
               Matthew Might and
               David Van Horn},
  title     = {AnaDroid: Malware Analysis of Android with User-supplied
               Predicates},
  journal   = {CoRR},
  volume    = {abs/1311.4198},
  year      = {2013},
}

@article{Liang13,
  author    = {Shuying Liang and
               Andrew W. Keep and
               Matthew Might and
               Steven Lyde and
               Thomas Gilray and
               Petey Aldous and
               David Van Horn},
  title     = {Sound and Precise Malware Analysis for Android via Pushdown
               Reachability and Entry-Point Saturation},
  journal   = {CoRR},
  volume    = {abs/1311.4201},
  year      = {2013},
}

@inproceedings{ChangSL08,
  author    = {Walter Chang and
               Brandon Streiff and
               Calvin Lin},
  title     = {Efficient and extensible security enforcement using dynamic
               data flow analysis},
  booktitle = {ACM Conference on Computer and Communications Security},
  year      = {2008},
  pages     = {39-50},
}

@inproceedings{Hoff13,
  author    = {Johannes Hoffmann and
               Martin Ussath and
               Thorsten Holz and
               Michael Spreitzenbarth},
  title     = {Slicing droids: program slicing for smali code},
  booktitle = {SAC},
  year      = {2013},
  pages     = {1844-1851},
}

@inproceedings{LuLW12,
  author    = {Long Lu and
               Zhichun Li and
               Zhenyu Wu and
               Wenke Lee and
               Guofei Jiang},
  title     = {CHEX: statically vetting Android apps for component hijacking
               vulnerabilities},
  booktitle = {ACM Conference on Computer and Communications Security},
  year      = {2012},
  pages     = {229-240},
}

@inproceedings{EgeleKKV11,
  author    = {Manuel Egele and
               Christopher Kruegel and
               Engin Kirda and
               Giovanni Vigna},
  title     = {PiOS: Detecting Privacy Leaks in iOS Applications},
  booktitle = {NDSS},
  year      = {2011},
}

@inproceedings{EnckOMC11,
  author    = {William Enck and
               Damien Octeau and
               Patrick McDaniel and
               Swarat Chaudhuri},
  title     = {A Study of Android Application Security},
  booktitle = {USENIX Security Symposium},
  year      = {2011},
}

@inproceedings{MoserKK07,
  author    = {Andreas Moser and
               Christopher Kruegel and
               Engin Kirda},
  title     = {Limits of Static Analysis for Malware Detection},
  booktitle = {ACSAC},
  year      = {2007},
  pages     = {421-430},
}

@inproceedings{hybrid-context,
  author    = {George Kastrinis and
               Yannis Smaragdakis},
  title     = {Hybrid context-sensitivity for points-to analysis},
  booktitle = {PLDI},
  year      = {2013},
  pages     = {423-434},
}

@inproceedings{kcfa,
  author    = {Matthew Might and
               Yannis Smaragdakis and
               David Van Horn},
  title     = {Resolving and exploiting the {\it k}-CFA paradox: illuminating
               functional vs. object-oriented program analysis},
  booktitle = {PLDI},
  year      = {2010},
  pages     = {305-315},
}

@phdthesis{andersen,
  title={Program analysis and specialization for the C programming language},
  author={Andersen, Lars Ole},
  year={1994},
  school={University of Cophenhagen}
}

@inproceedings{Griffin09,
  author    = {Kent Griffin and
               Scott Schneider and
               Xin Hu and
               Tzi-cker Chiueh},
  title     = {Automatic Generation of String Signatures for Malware Detection},
  booktitle = {RAID},
  year      = {2009},
  pages     = {101-120},
}

@inproceedings{apposcopy, 
    title = {Apposcopy: Semantics-Based Detection of Android Malware through Static Analysis}, 
    author = {Yu Feng and Saswat Anand and Isil Dillig and Alex Aiken}, 
    booktitle = {SIGSOFT FSE}, 
    year = {2014}, 
}
