\section{Conclusion}
We presented Apposcopy, a static analysis approach for detecting
malware in Android apps. Malware that belong to one
family share a common set of characteristic behaviors, which 
an auditor can encode through Apposcopy's Datalog-based malware specification language.
Apposcopy performs deep static analysis to extract data-flow and control-flow properties of 
Android apps and uses these results to identify whether
a given app belongs to a known malware family.
Our experiments indicate that
Apposcopy can detect malware with high accuracy and that its signatures are
resilient to many kinds of program transformations.
\begin{comment}
In the future, we plan to develop techniques to automatically learn malware signatures from
a set of apps labeled with their corresponding malware family.

There are several opportunities for future work.  We will develop
techniques to improve the efficiency and precision of Apposcopy's static
analyses. We also plan to develop techniques to automatically
de-obfuscate apps to enhance Apposcopy's resilience to some types of
obfuscations.  Finally, we plan to
develop techniques to automatically learn malware signatures from
a  set of apps labeled with their corresponding malware family (or as benign).
\end{comment}
