\section{Limitations}
\label{sec:limitations}

Like any signature-based solution, Apposcopy is not invincible;
it is very hard to design any signature-based scheme that cannot be
defeated by a suitably designed automatic obfuscator.  
%A specific
%example of obfuscation that would defeat Apposcopy is one that
%encrypts string constants that are used as target, action, or data
%type attributes at ICC sites.   
In particular, similar to any static analysis based system,
Apposcopy may  be defeated by obfuscation techniques such as
dynamic code loading and use of reflection in combination with
obfuscation of method or class names. However, such attempts to escape
detection are likely to be deemed suspicious and may invite further
scrutiny.


Second, since Apposcopy performs deep static analysis 
to uncover semantic properties of an application,  
 it may be
unsuitable in scenarios that require instant detection of
malware. However, smartphone apps are generally distributed through
centralized app stores, which enables deployment of heavy-weight
approaches %(e.g., Apple's manual auditing, Google's
%Bouncer~\cite{google-bouncer})
to scan apps as they are submitted to
the app store.  We envision that Apposcopy can be deployed in such a setting to
detect and prevent malware from entering app stores.


 

