\subsection{Experiment 3}


Three steps in obfuscation. First, the apk is input to Soot, which
transforms dalvik byte code to Java class files. Second,
Java class files are input Proguard, which is the
obfuscator that ships with Android.  Proguard renames methods, classes, and
fields. In its default setting, it does not renames classes
corresponding to Android components (e.g., activities, services).
However, we force it to rename those too.  Renaming those classes give
rise to problems because those names are specified in manifest and
also in code. So we perform a follow-up step that fixes the code and
manifest. The input to this step is a mapping from old class names to
new class names and obfuscated classes. Using the mapping, we fix the
manifest and code. For code, we replace the string constants
representing old class names with string constants representing new
class names. Third, we encrypt all other string constants in the
code that do not represent names of classes. Fourth, obfuscated
class files and modifies manifest is packaged into a new apk.

say:

A obfuscator written on top of publicly-available tools in a day
could beat many top AV tools.

Proguard obfuscation alone is not enough to beat the AV tools.
Encryption of string constants is necessary.

\begin{table*}
  \centering
  \caption{Evaluation of Apposcopy's resilience to syntactic transformation}
  \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
    Family          & AVG & Symantec & ESET & Dr. Web & Kaspersky & Trend Micro & McAfee & Apposcopy \\ \hline
    DroidKungFu3    &\xmark &\xmark  &\cmark&\xmark   &\cmark     &\xmark       &\xmark  &\cmark          \\  
    Geinimi         & \xmark&\xmark  &\xmark&\xmark   &\xmark     &\xmark       &\xmark  &\cmark          \\
    DroidDreamLight & \xmark&\xmark  &\xmark&\xmark   &\xmark     &\xmark       &\xmark  &\cmark          \\
    GoldDream       & \xmark&\xmark  &\xmark&\xmark   &\xmark     &\cmark       &\xmark  &\cmark          \\
    DroidDream      &\cmark &\cmark  &\cmark&\cmark   &\cmark     &\cmark       &\cmark  &\cmark          \\
    BeanBot         & \xmark&\xmark  &\xmark&\xmark   &\xmark     &\xmark       &\xmark  &\cmark          \\
    GingerMaster    & \xmark&\xmark  &\cmark&\cmark   &\cmark     &\cmark       &\cmark  &\cmark          \\
    Pjapps          & \xmark&\xmark  &\xmark&\xmark   &\xmark     &\xmark       &\xmark  &\cmark          \\
    Bgserv          & \cmark&\xmark  &\xmark&\xmark   &\cmark     &\xmark       &\xmark  &\cmark          \\
    CoinPirate      & \xmark&\xmark  &\xmark&\xmark   &\cmark     &\xmark       &\xmark  &\cmark          \\
    DroidKungFu4    & \cmark&\cmark  &\cmark&\xmark   &\cmark     &\xmark       &\xmark  &\cmark          \\
    jSMSHider       & \cmark&\cmark  &\cmark&\cmark   &\cmark     &\cmark       &\cmark  &\cmark          \\
    DroidKungFu1    & \cmark&\cmark  &\cmark&\cmark   &\cmark     &\cmark       &\cmark  &\cmark          \\
    AnserverBot     & \cmark&\xmark  &\cmark&\cmark   &\cmark     &\cmark       &\cmark  &\cmark          \\
    DroidKungFu2    & \xmark&\cmark  &\cmark&\cmark   &\cmark     &\cmark       &\xmark  &\cmark          \\
    ADRD            & \xmark&\xmark  &\xmark&\xmark   &\xmark     &\xmark       &\xmark  &\xmark          \\
  \end{tabular}
\label{table:exper3}
\end{table*}

Each row is a tool name (e.g., AVG Kaspersky, TrenMicro, etc. and Apposcopy).
Each column is a malware family.

If a tool can detect both original and obfuscated, then there would be a tick mark in the corresponding cell.
If tool can detect only the original, but not the obfuscated, then there would be a cross in the corresponding cell.
For tools that do not detect the original, the cell would be empty.
