\section{Introduction}\label{sec:intro}
As  the most popular mobile operating system, the Android platform 
is a growing target for  mobile malware.
Today, many of the malicious applications that afflict  Android users  exploit
the private information
stored in a user's smartphone. % such as the user's contacts, photos, or
%account information. 
According to a recent report~\cite{q2-report}, 
nearly half of Android malware are multi-functional Trojans that steal personal data 
stored on the user's phone. 

In response to the  rapid dissemination of 
Android malware, there is  a real need for tools that can automatically
detect malicious applications that steal private user information.
Two prevalent approaches for detecting such Android malware are \emph{taint analyzers} and \emph{signature-based detectors}:




{\bf \emph{Taint analyses}}, such as \cite{taint-droid}, 
are capable of exposing applications that leak private user information. 
Unfortunately, since many benign apps  also need access to sensitive data  to perform their advertised functionality, 
\begin{comment}
not every app that
leaks user information can be classified as malware. 
For instance, an email client application
will necessarily ``leak"  email addresses of the user's contacts in order to perform its functionality. 
\end{comment}
taint analyses cannot automatically distinguish benign apps from malware, and a security auditor must invest significant effort
to determine if a given information flow constitutes malicious behavior.

{\bf \emph{Signature-based malware detectors}}, including commercial virus scanners,  
 classify a program  as malware
if it contains a sequence of instructions that is matched by a regular
expression. As shown in a recent study,  malware detectors that are based on syntactic low-level signatures
can be easily circumvented using simple program obfuscations. Hence, these malware signatures must be frequently updated
as new variants of the same malware family emerge.
%While there have been proposals for making signature-based approaches more semantic (e.g., 
%\cite{ChristodorescuJSSB05}), existing techniques are too low-level and do not adequately capture 
%the high-level properties that characterize information-stealing Android malware. 


%As demonstrated by the above discussion, taint analyses and singature-based malware detectors have complementary strengths and weaknesses:
%Since taint analyses reason about program semantics in the form of information flow, they are resilient to low-level program obfuscations but cannot 
%automatically distinguish malware from benign applications. On the other hand, signature-based malware detectors can automatically pinpoint 
%malicious applications, but they can be easily defeated by simple code transformations that are commonly employed by hackers.

In this paper~\footnote{This is the abbreviated version of our paper in FSE2014.~\cite{apposcopy}}, we present  Apposcopy, a new  semantics-based approach for detecting Android malware that steal private user information. Drawing insights from the respective advantages of pattern-based malware detectors and taint analyzers, Apposcopy incorporates (i) a high-level specification language for describing semantic characteristics of Android malware families, and (ii) a powerful static analysis for deciding if a given application matches the signature of a malware family. The semantic, high-level nature of the signature specification language allows analysts to specify key characteristics of malware families without relying on the occurrence of specific instruction or byte sequences, making Apposcopy more resistant to low-level code transformations. 
 
 %At the same time, the high-level nature of our specification language makes it much harder to decide whether a given app matches a specified signature. %For this purpose, Apposcopy integrates a  precise and scalable static analysis that 
%allows reasoning about the high-level program features expressible in our specification language.  



The specification language provided by Apposcopy allows specifying 
two types of semantic properties ---control-flow and
data-flow---of Android applications. 
%For instance, an 
An example of a control-flow property is
that the malware contains a broadcast receiver which launches a service upon the completion of some system event.
An example of a data flow property  is that the malware reads some 
private data of the
device and sends it over the Internet. 

To match the signatures specified 
%using 
in
this language, Apposcopy's static analysis 
 relies on two key ingredients. First, we construct 
a new high-level representation of Android applications called the \emph{inter-component callgraph (ICCG)}, which is
 used to decide whether an Android application matches the control flow properties specified in the
signature. Second, Apposcopy incorporates a static taint analysis which is used for deciding whether a given application 
matches a specified data-flow property. 
%These two components allow us  to
%leverage high-level characteristics of Android applications and strike a good  balance
%between  precision and scalability.

We have evaluated Apposcopy on a corpus of real-world Android applications and show that it can effectively and reliably pinpoint malicious applications.
\begin{comment}
--including obfuscated ones-- that belong to 
certain malware families. 
Despite the theoretical undecidability of the semantic signature matching problem, 
 Apposcopy yields both few false positives and few false negatives on current Android applications. 
\end{comment}
%To summarize, this paper makes the following key contributions:

%\begin{enumerate}
%\item We present Apposcopy, a new semantics-based approach for detecting malware that steals private user information.
%\item We describe a signature specification language that allows describing the key semantic properties characterizing many kinds of Android malware.
%\item We introduce a program representation called \emph{inter-component call graph} for capturing high-level control flow properties of Android programs.
%\item We describe a static signature matching algorithm for deciding whether a given application matches a specified malware signature.
%\item We evaluate Apposcopy on a corpus of real-world applications and show that it can effectively and reliably pinpoint malicious applications that belong to 
%certain malware families. Despite the theoretical undecidability of the semantic signature matching problem, 
% Apposcopy yields both few false positives and few false negatives in practice.
%\end{enumerate}
 
%Commercial malware
%detectors (such as virus scanners) use a simple pattern matching
%approach to malware detection, i.e., a program is declared as malware
%if it contains a sequence of instructions that is matched by a regular
%expression. A recent study demonstrated that such malware detectors
%can be easily defeated using simple program obfuscations [8], that are
%already being used by hackers. The basic deﬁciency in the pattern
%matching approach to malware detection is thatthey ignore the
%semantics of instructions. Since the pattern matching algorithm is not
%resilient to slight variations, these malware detectors must use
%different patterns for detecting two malware instances that are slight
%variations of each other. This is the reason that the signature
%database of a commercial virus scanner has to be frequently
%updated. The goal of this paper is to design a malware-detection
%algorithm that uses uses semantics of instructions. Such an algorithm
%will be resilient to minor obfuscations and variations.

%Thus, to overcome the limitations of syntactic signatures prior works
%(e.g., \cite{ChristodorescuJSSB05}) have investigated the use of
%program semantics to detect malware. However, none of those prior work
%have focused on Android malware. Malware detection is performed best
%when specific characteristics of the underlying platform is taken into
%account. For example, because smartphones store a plethora of private
%and monetizable information such as contacts, calendar, unique
%identifiers of users, one of the common feature of smartphone malware
%is that they steal those private information. Such information
%stealing bahavior is not as common in malware that affects
%desktops. Similarly, writers of smartphone malware make
%money by using victim's smartphone through a malware to send SMS
%messages to premium numbers.

%In this paper, we present Apposcopy, a semantics-based approach to
%Android malware detection. Apposcopy has two main parts: (1) a
%specification language to specify signatures for malware families, and
%(2) a static program-analysis component that can find apps with
%matching signature from large corpus of apps. The language allows
%specification of two types of semantic properties---control-flow and
%data-flow---of Android apps. An example of a control-flow property is,
%the app has a broadcast receiver that launches a service. An example
%of a data-flow property is, the app reads some private data of the
%device and sends them over internet.  Similar to the signature
%specification language, our static analysis component heavily
%leverages specific characteristics of Android to strike the balance
%between scalability and precision.

%Apposcopy approach has at least three advantages.

%First, our signatures are resistant to most commonly-used
%semantic-preserving program transformations (e.g., renaming of
%variable method names, code refactoring). As a result,  syntactic
%transformation of malware code does not present any challenge to our
%solution.

%Second, writing good malware signatures requires creativity and
%epends on the on the expertise of an analyst (elaborate why). While
%our formally-defined language allows the analyst to choose from a
%universe of possible signatures for a malware family, but our system
%can guarantee that any signature written the language can be
%automatically matched.

%Third, our system does not require exposing malicious behaviors of an
%app though program execution.


%The work that is closest to our work is the MobiSys'12 paper. Describe.


\begin{comment}
In this paper, we propose Inter-Component Call Graph(ICCG), which is a
high level abstraction of Android application describing how
components are connected together. We also present a query language on
ICCG to detect malicious applications that match existing families.
The basic idea is, given an Android application, we apply tainted
analysis on it and generate its ICCG.  Then we plot each source and
sink to its corresponding component. By studying the behavior of some
sample malware we extract a subgraph that corresponds to the malicious
components. Finally we formalize the semantic behavior of malicious
components into a query criteria and apply it to the application we
want to check. If there exists a match, the application is malicious,
otherwise we conclude the application does not belong to the malware
family we want to check. We apply our tool to 1000 malicious
applications from 9 major families and we found 90\% of them
successfully.  We also run the tool on 10,000 applications from Google
Play and we get a low false positive.

\subsection{Problem Definition and Approach}
Here are three problems we are trying to solve: First, how to come up
with a abstraction for Android application that summarizes the its
overall information. Second, how to formalize the behavior of real
world malware families in terms of the representation of ICCG. Third,
how to combine previous two together to detect malware.





\subsection{Organization and Contributions}
The rest of the paper is organized as follows: Section 2 introduces some basic concepts of Android application; Section 3 describes the methodology of our technique; Section 4 brings up some implementation about our tool and Section 5 presents our experimental results; Section 6 performs a case study on a real world malware; Section 7 surveys some related work and section 8 makes the conclusion. In summary, this paper makes the following contributions:
\begin{itemize}
  \item We come up with the concept of Inter-component Call graph(ICCG), which is a new abstraction of Android application; 
    \item We come up with a query language to formalize the semantic of malware behavior.
  \item  We systematically study the behavior of 9 major malware families and successfully detect 90\% of them in Genome project[6], a malware benchmark collecting most of the malware during 2010 to 2011.
\end{itemize}
\end{comment}
