% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}
\usepackage {mathpartir}
\usepackage{verbatim}
\usepackage{alltt}
\usepackage{url}
\usepackage{stmaryrd}
\usepackage[usenames,dvipsnames]{color}
\usepackage{etoolbox}
\usepackage{balance}

\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\cmark}{{\color{ForestGreen}\ding{51}}}%
\newcommand{\xmark}{{\color{red}\ding{55}}}%
%\usepackage{amsmath}

%\patchcmd{\maketitle}{\@copyrightspace}{}{}{}

 \newcommand*\justify{%
 \fontdimen2\font=0.4em% interword space
 \fontdimen3\font=0.2em% interword stretch
 \fontdimen4\font=0.1em% interword shrink
 \fontdimen7\font=0.1em% extra space
 \hyphenchar\font=`\-% allowing hyphenation
 }

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}{Example}

\newcommand*{\leadstostar}{\leadsto\hspace{-.14cm}\star\ }
\newcommand{\irule}[2]%
   {\mkern-2mu\displaystyle\frac{#1}{\vphantom{,}#2}\mkern-2mu} 
\newcommand{\irulelabel}[3]
{
\mkern-2mu
\begin{array}{ll}
\displaystyle\frac{#1}{\vphantom{,}#2} & #3
\end{array} 
\mkern-2mu
} 

\begin{document}

\conferenceinfo{DeMobile'14}{, November 17, 2014, Hong Kong, China}
\CopyrightYear{2014}
\crdata{/14/11}

%\title{Detecting Android Malware Through Inter-Component Call Graph}
\title{Apposcopy:  Automated Detection of Android Malware\titlenote{This work was sponsored by the Air Force Research Laboratory, under agreement number FA8750-12-2-0020}}
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}


%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
%\alignauthor
Yu Feng, Isil Dillig\\
       \affaddr{University of Texas at Austin, USA}\\
       \email{\{yufeng, isil\}@cs.utexas.edu}
% 2nd. author
\and
Saswat Anand, Alex Aiken\\
       \affaddr{Stanford University, USA}\\
       \email{\{saswat, aiken\}@cs.stanford.edu}
       \and
% 3rd. author
% Isil Dillig\\
%       \affaddr{University of Texas at Austin, USA}\\
%       \email{isil@cs.utexas.edu}
%\and  % use '\and' if you need 'another row' of author names
% 4th. author
%\and
% Alex Aiken\\
%       \affaddr{Stanford University, USA}\\
%       \email{aiken@cs.stanford.edu}
}
%\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle



\input{abstract}
% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.4.6}{Software Engineering}{Metrics}[complexity measures, performance measures]
\category{D.4.6}{Software Engineering}{Security and Protection}
\terms{Security, Verification}
\keywords{Android, Inter-component Call Graph, Taint Analysis}

\input{intro}

\input{motivation}

%\input{background}

%\input{overview}

%\input{language}

%\input{analysis}

\input{eval}

%\input{exper3}



%\input{related}

%\input{discussion}

\input{conclude}
\balance
%\input{ack}

\bibliographystyle{abbrv}
\bibliography{biblio}  

%APPENDICES are optional
%\balancecolumns
\end{document}
