\subsection{Analysis of AndroidManifest.xml}

Each Android application needs a file named AndroidManifest.xml in its root. This file provides the most important information about the application to Android framework, such as package name, components, permissions and so on.

Our analysis first runs apktool(Reference?) to disassemble an .apk file to get AndroidManifest.xml. We gather
four types of information from analyzing the manifest file.

\begin{itemize}
\item Names of components and their types
\item Event strings for broadcast receivers
\item Action strings for activities and services
\item Priority of broadcast receivers
\end{itemize}

Figure~\ref{fig:manifest} shows snippets of an AndroidManifest.xml file
for a sample of BaseBridge malware family. Line 4, 10 and 15 declare components 
of type Activity, Receiver and Service respectively; Line 16 shows that one receiver 
is listening to a system event named {\tt \justify android.intent \\ .action.BOOT\_COMPLETED} to boot 
up; Line 6 indicates that current activity works as the main entry point and Line 11 
declares an intent filter with high priority(2147483647) thus current receiver will 
be launched before other receivers.

\begin{figure}
\begin{center}
{\scriptsize
\begin{verbatim}
1 <?xml version="1.0" encoding="utf-8"?>
2 <manifest package="com.keji.danti590">
3    <application android:label="@string/app_name">
4       <activity android:name="com.keji.danti.MainA">
5         <intent-filter>
6         <action android:name="android.intent.action.MAIN"/>
7         <category android:name="android.intent
                                .category.LAUNCHER" />
8         </intent-filter>
9       </activity>
10      <receiver android:name="com.android.XXXX">
11        <intent-filter android:priority="2147483647">
12         <action android:name="android.intent.
                   action.BOOT_COMPLETED" />
13        </intent-filter>
14      </receiver>
15      <service android:name="com.android.FirstAService"/>
16    </application>
17 </manifest>
\end{verbatim}
}
\end{center}
\caption{AndroidManifest.xml.}
\label{fig:manifest}
\end{figure}


